<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>LAYOUT3</title>
				<style>
								@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
								*{
												border-radius:25px;
												font-family: 'Comfortaa', cursive;
												
								}
								
								
								#main{
								font-size:22px;
								font-weight:bold;
								border-radius:25px;
								
								
								}
								
								#navs{
											
											background-color:#3DB2FF;
										
												margin-right:2%;
								}
								
								ol{
								color:#52006A;
								}
								li:hover{
												color: #FFEDDA;
								}
								
								
							
								
								a:link {
  color: #52006A;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #52006A;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFEDDA;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #ffff;
  background-color: transparent;
  text-decoration: none;
}
		
		
.logoimg{
   height:150px;
		
		
		
		
				
}		
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
		#R2{
		height:800px;
		width:100%;
		margin-bottom:10px;
		}
		
		#navs,#r2c2{
		height:800px;
		float:left;
		}
		#navs{
		width:38%;
		}
		#r2c2{
		width:60%;
		}
		
		
		
		
		#body{
		height:540px;
		padding-top:10px;
		background-color:#6BCB77;
		text-align:center;
		color:#ffff;
	
		}
		#footer{
		background-color:#FFB72B;
		height:150px;
		width:100%;
		padding-top:7px;
		text-align:center;
		margin-bottom:20px;
		}
		#footdata{
					
		}
		
		
		.flip-card {
		
  background-color: transparent;
  height:200px;
	
		margin-bottom:50px;
  
  
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  
  
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
		
		.flip-card-front, .flip-card-back {
  position: absolute;
 
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  
  color: black;
  width:100%;
  height:100%;
}

.flip-card-back {
  background-color:#FF6B6B;
  color: white;
  transform: rotateY(180deg);
}



				</style>
</head>
<body>
				<div id="main">
			<div id="logo">
				<img src="file:///storage/emulated/0/Web development projects/testimages/Python-Symbol.png" alt="...loading" class="logoimg center"></img>
			</div>
			<div id="R2">
				<div id="r2nav">
				<div id="navs">
								<ol>
												<li><a href="https://www.w3schools.com/python/python_lists.asp" target="_blank">LIST</a></li><br>
								<li><a href="https://www.w3schools.com/python/python_syntax.asp" target="_blank">SYNTAX</a></li><br>
								<li><a href="https://www.w3schools.com/python/python_datatypes.asp" target="_blank">DATA TYPES</a></li><br>
								<li><a href="https://www.w3schools.com/python/python_tuples.asp" target="_blank">TUPLES</a></li><br>
								<li><a href="https://www.w3schools.com/python/python_sets.asp" target="_blank">SET</a></li><br>
								<li><a href="https://www.w3schools.com/python/python_dictionaries.asp" target="_blank">DICTIONARIES</a></li>
								</ol>
				</div>
				</div>
			<div id="r2c2">
				
								<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h3>PYTHON TUTORIALS FOR BEGINNERS</h3>
    </div>
    <div class="flip-card-back">
      <h1>LEARN PYTHON</h1> 
      <p>Python is a popular programming language.</p> 
      <p>Python can be used on a server to create web applications.</p>
    </div>
  </div>
</div>

				
				<div id="body"><h2>About</h2>
				<p>Python is a high-level, interpreted, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically-typed and garbage-collected.</p>
<p>Developer: Python Software Foundation</p>
<p>First appeared: 20 February 1991; 31 years ago</p>
<p>Designed by: Guido van Rossum</p>
<p>OS: Windows, Linux/UNIX, macOS and more</p>









</div>
			</div>
			</div>
			<div id="footer">
							<div id="footdata">
										<h5>
								CONTACT&nbsp;+91 9510654XX1
				</h5><a href="mailto:mkuvar9@gmail.com" class="mail">
								MAIL US
				</a>
				
				
							</div>
				
			</div>
		</div>
</body>
</html>
